{
  "expo": {
    "//name": "홈 화면 아이콘 아래에 뜨는 이름 (라이브러리 + 아카이브, 영어 Larchive). 가이드북 『오늘 도서관 갈래?』 24~25쪽이 앱스토어에서 '도서관 지도'를 검색하라고 안내하므로, 스토어 등록 이름에는 「도서관 지도」를 꼭 함께 넣는다 (예: 라키브 - 도서관 지도). 「갈피」는 같은 이름의 독서 앱이 여럿 있어 접었다.",
    "name": "라키브",
    "//slug": "EAS 프로젝트를 가리키는 값이라 바꾸면 빌드가 다른 프로젝트로 붙는다. 표시 이름과 무관하므로 그대로 둔다.",
    "slug": "library-outing",
    "version": "0.1.0",
    "//orientation": "폰은 세로, 태블릿은 회전 (2026-10-05). 아이폰은 아래 ios.infoPlist 의 UISupportedInterfaceOrientations 로 세로 고정, 아이패드는 ~ipad 로 전부 허용. 안드로이드는 앱 설정으로 폰·태블릿을 못 나눠서 app/_layout.tsx 가 화면 크기를 보고 폰만 세로로 잠근다(expo-screen-orientation).",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "//scheme": "책자 QR에 인코딩되는 딥링크 스킴. 예) libraryapp://library/seoul-music",
    "scheme": "libraryapp",
    "//icon": "아이콘: 크림 바탕에 에메랄드 책갈피+지도 핀. 원본은 assets/icon-src/*.svg (그라데이션은 문양 전체에 하나로 칠해 이음새 색이 어긋나지 않게). iOS 18+ 는 어두운 모드·틴트 모드 아이콘을 따로 쓴다 — 어두운 모드는 바탕을 시스템이 깔도록 투명, 틴트는 애플 권장대로 검은 바탕에 흰~회색 문양.",
    "icon": "./assets/icon.png",
    "//splash": "이미지는 npm run app-images 로 생성합니다. backgroundColor 는 splash.png 의 배경과 같아야 letterbox 이음매가 안 보입니다.",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FBF8F3",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon-dark.png",
        "tinted": "./assets/icon-tinted.png"
      },
      "bundleIdentifier": "com.libraryouting.app",
      "infoPlist": {
        "//": "canOpenURL 로 지도앱 설치 여부를 확인하려면 iOS 는 반드시 화이트리스트 등록이 필요하다.",
        "//UISupportedInterfaceOrientations": "아이폰은 세로만 (orientation 이 default 라 그대로 두면 아이폰도 돈다).",
        "UISupportedInterfaceOrientations": ["UIInterfaceOrientationPortrait"],
        "LSApplicationQueriesSchemes": [
          "nmap",
          "kakaomap"
        ],
        "//UISupportedInterfaceOrientations~ipad": "위 orientation:portrait 은 아이폰용이다. 아이패드는 어느 방향으로 들어도 이상하지 않아야 한다 — 거치대에 가로로 세워 두고 쓰는 사람이 많고, 심사자도 가로로 열어 본다. ~ipad 접미사가 붙은 키는 아이패드에서만 적용되므로 아이폰은 세로 고정 그대로다. 화면은 이미 폭을 따라가므로(useLayout) 가로로 돌아가도 레이아웃이 따라온다.",
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "android": {
      "package": "com.libraryouting.app",
      "//adaptiveIcon": "아이콘 원본은 assets/icon-src/adaptive-*.svg. 문양은 가운데 66% 안전영역 안에 있다. npm run icon 을 돌리면 예전 핀 아이콘으로 덮어쓰니 주의. monochromeImage 는 안드로이드 13+ 테마 아이콘(벽지 색으로 칠함)용 단색 이미지. backgroundColor 는 backgroundImage 가 안 먹는 환경을 위한 대비값.",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptive-background.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundColor": "#F8F0DF"
      },
      "intentFilters": [
        {
          "//": "Universal / App Link. 앱 미설치 시 웹 랜딩페이지가 스토어로 유도한다.",
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "library-outing.kr",
              "pathPrefix": "/library"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "//": "웹은 개발 중 화면 확인용 프리뷰 surface 로만 쓴다. output:'static' 은 서버에서 미리 렌더링하는데, AsyncStorage 처럼 window 를 쓰는 모듈이 그 단계에서 터진다. SPA 모드가 맞다.",
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-screen-orientation",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "내 주변 지도에 가까운 도서관을 보여 드리려고 현재 위치를 사용해요. 위치는 기기 안에서만 쓰고 어디에도 보내지 않아요."
        }
      ]
    ],
    "experiments": {
      "//": "동적 라우트(/library/[id]) 문자열 조립이 잦아 타입드 라우트는 꺼 둔다.",
      "typedRoutes": false
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "edf74ff0-fd4b-4caf-b544-258836c18f3d"
      }
    },
    "owner": "ljyka0417"
  }
}
